MONGODB_URL=mongodb://localhost:27017
KAFKA_URL=localhost:9092
KAFKA_CONSUMER_GROUP=test-consumer-group
SSO_URL=https://sso.test.com/auth
SSO_REALM=realm
SSO_CLIENT=client_id
VERSION=1.0.0
WEB_CONCURRENCY=1
DEBUG=1
